# ask-anything-answer-module-ua-analyzer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ctb/askanything/answer/service/: UserAgentAnswerEngine.java
src/test/java/com/ctb/askanything/answer/service/: UserAgentAnswerEngineTests.java
